# SoulMate

./: README.md  SoulMate.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Agorithm/: MatchmakingAlgorithm.cs
BusinessLogicLayer/AutoMapper/: ChatRoomsMap.cs  MessagesMap.cs  PostMap.cs  ReactionMap.cs  RelationshipActionMap.cs  UserChatRoomsMap.cs
BusinessLogicLayer/Services/Implement/: ChatRoomsService.cs  CommentService.cs  EmailSenderService.cs  InformationService.cs  MatchmakingService.cs  MessagesService.cs  PostService.cs  ReactionService.cs  RelationshipActionService.cs  UserChatRoomsService.cs  UserService.cs
BusinessLogicLayer/Services/Interface/: IChatRoomsService.cs  ICommentService.cs  IEmailSenderService.cs  IInformationService.cs  IMessagesService.cs  IPostService.cs  IReactionService.cs  IRelationshipActionService.cs  IUserChatRoomsService.cs  IUserService.cs
BusinessLogicLayer/SignalR/: ChatHub.cs
BusinessLogicLayer/Viewmodels/: MailSettings.cs  Response.cs
BusinessLogicLayer/Viewmodels/ChatRooms/: ChatRoomsCreateVM.cs  ChatRoomsUpdateVM.cs  ChatRoomsVM.cs
BusinessLogicLayer/Viewmodels/Comment/: CommentCreateVM.cs  CommentUpdateVM.cs  CommentVM.cs
BusinessLogicLayer/Viewmodels/Information/: InformationCreateVM.cs  InformationUpdateVM.cs  InformationVM.cs
BusinessLogicLayer/Viewmodels/Messages/: MessagesCreateVM.cs  MessagesVM.cs
BusinessLogicLayer/Viewmodels/Post/: PostCreateVM.cs  PostUpdateVM.cs  PostVM.cs
BusinessLogicLayer/Viewmodels/Reaction/: ReactionCreateVM.cs  ReactionUpdateVM.cs  ReactionVM.cs
BusinessLogicLayer/Viewmodels/RelationshipAction/: RelationshipActionCreateVM.cs  RelationshipActionUpdateVM.cs  RelationshipActionVM.cs
BusinessLogicLayer/Viewmodels/User/: RegisterUser.cs  UserDataVM.cs  UserLoginModel.cs  UserVM.cs
BusinessLogicLayer/Viewmodels/UserChatRooms/: UserChatRoomsCreateVM.cs  UserChatRoomsUpdateVM.cs  UserChatRoomsVM.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ApplicationDBContext/: SoulMateIdentittyDBContext.cs
DataAccessLayer/Configurations/: ApplicationUserConfiguration.cs  BlockedAccountConfiguration.cs  ChatRoomsConfiguration.cs  CommentConfiguration.cs  ExtraInformationConfiguration.cs  ImageDataConfiguration.cs  InformationConfiguration.cs  MessagesConfiguration.cs  MessagesUserChatRoomsConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  RelationshipActionConfiguration.cs  StyleOfLifeConfiguration.cs  UserChatRoomsConfiguration.cs  UserMessagesConfiguration.cs
DataAccessLayer/Entities/: ApplicationUser.cs  BlockedAccount.cs  ChatRooms.cs  Comment.cs  ImageData.cs  (+8 more)
ExternalInterfaceLayer/: ExternalInterfaceLayer - Backup.csproj  ExternalInterfaceLayer.csproj  Program.cs  appsettings.json
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
mobile_presentation_layer/: .metadata  README.md  pubspec.yaml
soulmate_match/: .metadata  README.md  pubspec.yaml
(+105 files in other folders)
